MYAPP_UPLOAD_STORE_FILE=*******
MYAPP_UPLOAD_KEY_ALIAS=******
MYAPP_UPLOAD_STORE_PASSWORD=*****
MYAPP_UPLOAD_KEY_PASSWORD=******
FIREBASE_TOKEN=1//0hSnO-4ckaOLiCgYIARAAGBESNwF-L9IrpIxywFbY-ZDhm10ulv8rqp8JKBYmGu7z2n9E_5ORaOrTiGaM6bZ7U9eTw5zDc8ysfzI